Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 17:24:01 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_d_reg[47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                    Incr       Path      Attributes
  --------------------------------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r    inf 
  I1/A_SIG_reg[11]/QN (DFF_X1)             0.09       0.09 f
  U1031/ZN (INV_X1)                        0.12       0.20 r
  U385/ZN (XNOR2_X1)                       0.09       0.30 r
  U1073/ZN (NAND2_X1)                      0.04       0.34 f
  U1074/Z (BUF_X2)                         0.06       0.40 f
  U1886/ZN (AOI21_X1)                      0.06       0.46 r
  U1887/ZN (INV_X1)                        0.03       0.48 f
  U1896/CO (FA_X1)                         0.10       0.59 f
  U1918/CO (FA_X1)                         0.10       0.69 f
  U1922/CO (FA_X1)                         0.09       0.78 f
  U1952/S (FA_X1)                          0.13       0.91 f
  U2003/ZN (NAND2_X1)                      0.04       0.95 r
  U690/ZN (INV_X1)                         0.03       0.98 f
  U2005/ZN (AOI21_X2)                      0.05       1.03 r
  U2009/ZN (OAI21_X1)                      0.04       1.07 f
  U2012/ZN (AOI21_X1)                      0.05       1.12 r
  U2014/ZN (OAI21_X1)                      0.03       1.16 f
  U886/ZN (AOI21_X1)                       0.06       1.22 r
  U2016/ZN (OAI21_X1)                      0.03       1.25 f
  U2017/ZN (INV_X1)                        0.03       1.28 r
  U2018/ZN (OAI21_X1)                      0.03       1.31 f
  U2028/ZN (XNOR2_X1)                      0.05       1.36 f
  I2/prod_d_reg[47]/D (DFF_X1)             0.01       1.37 f    inf 
  data arrival time                                   1.37

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/prod_d_reg[47]/CK (DFF_X1)            0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  --------------------------------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.37
  --------------------------------------------------------------------------------
  slack (VIOLATED)                                   -1.48


1
