Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 16:33:32 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[15]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                                   Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[15]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[15]/Q (DFF_X1)                             0.10       0.10 r
  I2/mult_134/A[15] (FPmul_pipeline_DW02_mult_2)          0.00       0.10 r
  I2/mult_134/U2733/Z (XOR2_X1)                           0.07       0.18 r
  I2/mult_134/U2886/ZN (NAND2_X1)                         0.04       0.22 f
  I2/mult_134/U2037/Z (BUF_X2)                            0.06       0.27 f
  I2/mult_134/U2055/ZN (OAI22_X1)                         0.06       0.33 r
  I2/mult_134/U611/S (FA_X1)                              0.13       0.46 f
  I2/mult_134/U606/CO (FA_X1)                             0.11       0.57 f
  I2/mult_134/U593/CO (FA_X1)                             0.10       0.67 f
  I2/mult_134/U582/S (FA_X1)                              0.13       0.80 r
  I2/mult_134/U581/S (FA_X1)                              0.12       0.92 f
  I2/mult_134/U1916/ZN (NAND2_X1)                         0.04       0.96 r
  I2/mult_134/U2616/ZN (OAI21_X1)                         0.04       1.00 f
  I2/mult_134/U2615/ZN (AOI21_X1)                         0.05       1.05 r
  I2/mult_134/U2735/ZN (OAI21_X1)                         0.04       1.09 f
  I2/mult_134/U2525/ZN (AOI21_X1)                         0.10       1.19 r
  I2/mult_134/U2870/ZN (OAI21_X1)                         0.04       1.23 f
  I2/mult_134/U2541/ZN (XNOR2_X1)                         0.06       1.29 f
  I2/mult_134/PRODUCT[35] (FPmul_pipeline_DW02_mult_2)
                                                          0.00       1.29 f
  I2/SIG_in_reg[15]/D (DFF_X1)                            0.01       1.30 f
  data arrival time                                                  1.30

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[15]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  -----------------------------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.30
  -----------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.41


1
