 
****************************************
Report : area
Design : FPmul_pipeline
Version: O-2018.06-SP4
Date   : Sat Dec 18 16:33:32 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2706
Number of cells:                         2178
Number of combinational cells:           1911
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        374
Number of references:                      29

Combinational area:               2997.288008
Buf/Inv area:                      250.040000
Noncombinational area:            1147.789966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4145.077974
Total area:                 undefined
1
